
.s{
    overflow: hidden;
    line-height: 70px;
    
.sou{
    border: 2px  #999 solid;
    width: 100px;
    height: 70px;
    border-radius:30px;
    overflow: hidden;
}
.sousou{
    width:250px;
    border: 2px #999 solid;
    overflow: hidden;
    height: 70px;
    border-radius:30px;
}
.icon{
    width: 30px;
    // display: inline-block;
    float: left;
    i{
        // width: 15%;
        color: #444;
        float: left;
    }
}

input {
    width:60%;
    border: none;
    float: left;
    margin-left: 10px;
    font-size: 0.05rem;
    outline:none;
    line-height: 70px;
}
.none{
    display: none;
}
.block{
    display: block;
}
    
}
